Packages/FinalBiome/Runtime/Plugins/FinalBiome.Sdk.deps.json (before)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "FinalBiome.Sdk/2.1.0": {
        "dependencies": {
          "FinalBiome.Api": "2.1.0",
          "FirebaseAuthentication.net": "4.0.0-alpha.2"
        },
        "runtime": {
          "FinalBiome.Sdk.dll": {}
        }
      },
      "Chaos.NaCl.Standard/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Chaos.NaCl.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Extensions.Data.xxHash.core20/1.0.2.1": {
        "runtime": {
          "lib/netstandard2.0/Extensions.Data.xxHash.core20.dll": {
            "assemblyVersion": "1.0.2.1",
            "fileVersion": "1.0.2.1"
          }
        }
      },
      "FirebaseAuthentication.net/4.0.0-alpha.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Firebase.Auth.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "IndexRange/1.0.0": {
        "runtime": {
          "lib/netstandard2.1/IndexRange.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MessagePack/2.4.35": {
        "dependencies": {
          "MessagePack.Annotations": "2.4.35",
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.NET.StringTools": "1.0.0",
          "System.Collections.Immutable": "6.0.0",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/MessagePack.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.35.46570"
          }
        }
      },
      "MessagePack.Annotations/2.4.35": {
        "runtime": {
          "lib/netstandard2.0/MessagePack.Annotations.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.35.46570"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.NET.StringTools/1.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.26302"
          }
        }
      },
      "Microsoft.VisualStudio.Threading/17.1.46": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.VisualStudio.Threading.Analyzers": "17.1.46",
          "Microsoft.VisualStudio.Validation": "17.0.53",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.VisualStudio.Threading.dll": {
            "assemblyVersion": "17.1.0.0",
            "fileVersion": "17.1.46.57233"
          }
        }
      },
      "Microsoft.VisualStudio.Threading.Analyzers/17.1.46": {},
      "Microsoft.VisualStudio.Validation/17.0.53": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll": {
            "assemblyVersion": "17.0.0.0",
            "fileVersion": "17.0.53.64674"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.5",
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Nerdbank.Streams/2.9.109": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.VisualStudio.Threading": "17.1.46",
          "Microsoft.VisualStudio.Validation": "17.0.53",
          "System.IO.Pipelines": "6.0.3",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Nerdbank.Streams.dll": {
            "assemblyVersion": "2.9.0.0",
            "fileVersion": "2.9.109.36077"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "SauceControl.Blake2Fast/2.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/SauceControl.Blake2Fast.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Schnorrkel/1.1.3": {
        "dependencies": {
          "IndexRange": "1.0.0",
          "StrobeNet": "0.0.2.4",
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/netstandard2.0/Schnorrkel.dll": {
            "assemblyVersion": "1.1.3.0",
            "fileVersion": "1.1.3.0"
          }
        }
      },
      "SimpleBase/4.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/netstandard2.1/SimpleBase.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "StreamJsonRpc/2.13.33": {
        "dependencies": {
          "MessagePack": "2.4.35",
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.VisualStudio.Threading": "17.1.46",
          "Nerdbank.Streams": "2.9.109",
          "Newtonsoft.Json": "13.0.1",
          "System.Collections.Immutable": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0",
          "System.IO.Pipelines": "6.0.3",
          "System.Threading.Tasks.Dataflow": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/StreamJsonRpc.dll": {
            "assemblyVersion": "2.13.0.0",
            "fileVersion": "2.13.33.24114"
          }
        }
      },
      "StrobeNet/0.0.2.4": {
        "runtime": {
          "lib/netstandard2.0/StrobeNet.dll": {
            "assemblyVersion": "0.0.2.3",
            "fileVersion": "0.0.2.2"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.IO.Pipelines/6.0.3": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.5",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.522.21309"
          }
        }
      },
      "System.Memory/4.5.5": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.2",
            "fileVersion": "4.6.31308.1"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.AccessControl.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Principal.Windows.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Threading.Tasks.Dataflow/7.0.0": {
        "runtime": {
          "lib/netstandard2.1/System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "FinalBiome.Api/2.1.0": {
        "dependencies": {
          "Chaos.NaCl.Standard": "1.0.0",
          "Extensions.Data.xxHash.core20": "1.0.2.1",
          "Newtonsoft.Json": "13.0.1",
          "SauceControl.Blake2Fast": "2.0.0",
          "Schnorrkel": "1.1.3",
          "SimpleBase": "4.0.0",
          "StreamJsonRpc": "2.13.33",
          "System.Threading.Tasks.Dataflow": "7.0.0"
        },
        "runtime": {
          "FinalBiome.Api.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FinalBiome.Sdk/2.1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Chaos.NaCl.Standard/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8ajPyzu49LSIdPgeg56eDdKu1j8FZJngKgTn9rXHV3GNVly49XFvPAwoWuUT8xPze3OjVUOWQZaO82HWrYFFEw==",
      "path": "chaos.nacl.standard/1.0.0",
      "hashPath": "chaos.nacl.standard.1.0.0.nupkg.sha512"
    },
    "Extensions.Data.xxHash.core20/1.0.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0G/hjnjy0J5aqNT0xfXUwWIkWMOE9XE0iGsMETVIkCbStCbtW7dax2xaFyY1rLUAvfmrKZHFP6spRzBVCUnNvA==",
      "path": "extensions.data.xxhash.core20/1.0.2.1",
      "hashPath": "extensions.data.xxhash.core20.1.0.2.1.nupkg.sha512"
    },
    "FirebaseAuthentication.net/4.0.0-alpha.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hGUCYtT2qWY4GaNOi1ahFyzQyurzMjR4eW9y2I9gQDR9oM/LHsODPS9ODZ90UWl03XTTTPWBBOUdqNfvZWj0lg==",
      "path": "firebaseauthentication.net/4.0.0-alpha.2",
      "hashPath": "firebaseauthentication.net.4.0.0-alpha.2.nupkg.sha512"
    },
    "IndexRange/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6TgS1JLSUkpmPLfXBPaAgB39ZUix8E4soXWk2XSDcscVe84i1JKzIAtA7jHbRHSkOOrcr6YA0MpLCeq98y9mYQ==",
      "path": "indexrange/1.0.0",
      "hashPath": "indexrange.1.0.0.nupkg.sha512"
    },
    "MessagePack/2.4.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sWyuByDues5fXghrCXXt5BSiqsQSjFWC+srBU97iwWWCV3JhiI3HoML5/Uj4zK9yD8pnAk2oobuuvwYfHhUruA==",
      "path": "messagepack/2.4.35",
      "hashPath": "messagepack.2.4.35.nupkg.sha512"
    },
    "MessagePack.Annotations/2.4.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6wfQ3Law5TMPeMm/HpYpMLal5HzEj70QFmbXWzHJjRsxF+nEol8RP3mqGUIctN9pItdtKCpbrpP8iEpSCkORCA==",
      "path": "messagepack.annotations/2.4.35",
      "hashPath": "messagepack.annotations.2.4.35.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZYVcoDM0LnSyT5nWoRGfShYdOecCw2sOXWwP6j1Z0u48Xq3+BVvZ+EiPCX9/8Gz439giW+O1H1kWF9Eb/w6rVg==",
      "path": "microsoft.net.stringtools/1.0.0",
      "hashPath": "microsoft.net.stringtools.1.0.0.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Threading/17.1.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-05zhYyjY81Zizs5pqVr5MRm0ALOkYNseq0EnI/jec5H223suCs9BCZYziL2FnNMbNGMgynv0VtJfOVZpjszkpg==",
      "path": "microsoft.visualstudio.threading/17.1.46",
      "hashPath": "microsoft.visualstudio.threading.17.1.46.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Threading.Analyzers/17.1.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7pImoMcQaWZYAwu1aDBB8yBkvgad13yjrRHQ65pwHMX757vZ49OrNaEuRSLDu2PjZGonsTkQAJK8JK4W/wW4bw==",
      "path": "microsoft.visualstudio.threading.analyzers/17.1.46",
      "hashPath": "microsoft.visualstudio.threading.analyzers.17.1.46.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Validation/17.0.53": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YUDb/V5JpiEGRXBut8fRy1rFqDRfl5XX3MgBaLsc0YVYpRy+pXb3pnzbceL1YMQxjrOiJPn5WZEpJNSxZvPdgg==",
      "path": "microsoft.visualstudio.validation/17.0.53",
      "hashPath": "microsoft.visualstudio.validation.17.0.53.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Nerdbank.Streams/2.9.109": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OAJNQiOKZwgPpX9gwN25oOIRg8KP4olBNHZqTAH2mDwnfd4u5gHBrJlZyBBTsqQmM8b1EPSyz+v5499CINM0rg==",
      "path": "nerdbank.streams/2.9.109",
      "hashPath": "nerdbank.streams.2.9.109.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "SauceControl.Blake2Fast/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8BHH1BGyrLykFrjayIUiKj6G7Xjad0+AygpIePZeYIQTXtIs1axC608uKYyYnsvYdvxmQV9igcEsvAAIkrUF6w==",
      "path": "saucecontrol.blake2fast/2.0.0",
      "hashPath": "saucecontrol.blake2fast.2.0.0.nupkg.sha512"
    },
    "Schnorrkel/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wmlquex5YGPBQbCvDm3MkAnHyW5EDjCUiV45IaS6CEdq2rTR1rJwr9Um6FoRXYHZsLGhozevka0Qkl/dt1iV4A==",
      "path": "schnorrkel/1.1.3",
      "hashPath": "schnorrkel.1.1.3.nupkg.sha512"
    },
    "SimpleBase/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X9VdQGnMwRZ7ve1eGgzoRxV/srWCQfMWRaFzK8KsnA9P2N0LKUcELAdSW8noAY0JPKkDXNDtpH65CeVQwDDf+w==",
      "path": "simplebase/4.0.0",
      "hashPath": "simplebase.4.0.0.nupkg.sha512"
    },
    "StreamJsonRpc/2.13.33": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r9HSeCslF4Tn1+sd6leTrga07VK6vZkIUuFaD5RrkJaVi5orQfDLY+8UkA+x2Foe4WM44VHoJeGElfKlssexmA==",
      "path": "streamjsonrpc/2.13.33",
      "hashPath": "streamjsonrpc.2.13.33.nupkg.sha512"
    },
    "StrobeNet/0.0.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Sc3qjJHSrkacQl3PYXVlES8JOkmaTtMdg3sMrUetf5pHFVsi0OcPTu11XBCwbjXLDFLwkcpudP9qA9knfA0ww==",
      "path": "strobenet/0.0.2.4",
      "hashPath": "strobenet.0.0.2.4.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ryTgF+iFkpGZY1vRQhfCzX0xTdlV3pyaTTqRu2ETbEv+HlV7O6y7hyQURnghNIXvctl5DuZ//Dpks6HdL/Txgw==",
      "path": "system.io.pipelines/6.0.3",
      "hashPath": "system.io.pipelines.6.0.3.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Dataflow/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmSJ4b0e2nlplV/RdWVxvH7WECTHACofv06dx/JwOYc0n56eK1jIWdQKNYYsReSO4w8n1QA5stOzSQcfaVBkJg==",
      "path": "system.threading.tasks.dataflow/7.0.0",
      "hashPath": "system.threading.tasks.dataflow.7.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "FinalBiome.Api/2.1.0": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Packages/FinalBiome/Runtime/Plugins/FinalBiome.Sdk.deps.json (after)
{
  "runtimeTarget": {
    "name": ".NETStandard,Version=v2.1/",
    "signature": ""
  },
  "compilationOptions": {},
  "targets": {
    ".NETStandard,Version=v2.1": {},
    ".NETStandard,Version=v2.1/": {
      "FinalBiome.Sdk/2.1.1": {
        "dependencies": {
          "FinalBiome.Api": "2.1.1",
          "FirebaseAuthentication.net": "4.0.0-alpha.2"
        },
        "runtime": {
          "FinalBiome.Sdk.dll": {}
        }
      },
      "Chaos.NaCl.Standard/1.0.0": {
        "runtime": {
          "lib/netstandard2.0/Chaos.NaCl.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "Extensions.Data.xxHash.core20/1.0.2.1": {
        "runtime": {
          "lib/netstandard2.0/Extensions.Data.xxHash.core20.dll": {
            "assemblyVersion": "1.0.2.1",
            "fileVersion": "1.0.2.1"
          }
        }
      },
      "FirebaseAuthentication.net/4.0.0-alpha.2": {
        "dependencies": {
          "Newtonsoft.Json": "13.0.1"
        },
        "runtime": {
          "lib/netstandard2.0/Firebase.Auth.dll": {
            "assemblyVersion": "4.0.0.0",
            "fileVersion": "4.0.0.0"
          }
        }
      },
      "IndexRange/1.0.0": {
        "runtime": {
          "lib/netstandard2.1/IndexRange.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "MessagePack/2.4.35": {
        "dependencies": {
          "MessagePack.Annotations": "2.4.35",
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.NET.StringTools": "1.0.0",
          "System.Collections.Immutable": "6.0.0",
          "System.Reflection.Emit": "4.7.0",
          "System.Reflection.Emit.Lightweight": "4.7.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/MessagePack.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.35.46570"
          }
        }
      },
      "MessagePack.Annotations/2.4.35": {
        "runtime": {
          "lib/netstandard2.0/MessagePack.Annotations.dll": {
            "assemblyVersion": "2.4.0.0",
            "fileVersion": "2.4.35.46570"
          }
        }
      },
      "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
        "runtime": {
          "lib/netstandard2.1/Microsoft.Bcl.AsyncInterfaces.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "Microsoft.NET.StringTools/1.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.NET.StringTools.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.26302"
          }
        }
      },
      "Microsoft.VisualStudio.Threading/17.1.46": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.VisualStudio.Threading.Analyzers": "17.1.46",
          "Microsoft.VisualStudio.Validation": "17.0.53",
          "Microsoft.Win32.Registry": "5.0.0",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.VisualStudio.Threading.dll": {
            "assemblyVersion": "17.1.0.0",
            "fileVersion": "17.1.46.57233"
          }
        }
      },
      "Microsoft.VisualStudio.Threading.Analyzers/17.1.46": {},
      "Microsoft.VisualStudio.Validation/17.0.53": {
        "runtime": {
          "lib/netstandard2.0/Microsoft.VisualStudio.Validation.dll": {
            "assemblyVersion": "17.0.0.0",
            "fileVersion": "17.0.53.64674"
          }
        }
      },
      "Microsoft.Win32.Registry/5.0.0": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.5",
          "System.Security.AccessControl": "5.0.0",
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/Microsoft.Win32.Registry.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "Nerdbank.Streams/2.9.109": {
        "dependencies": {
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.VisualStudio.Threading": "17.1.46",
          "Microsoft.VisualStudio.Validation": "17.0.53",
          "System.IO.Pipelines": "6.0.3",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/Nerdbank.Streams.dll": {
            "assemblyVersion": "2.9.0.0",
            "fileVersion": "2.9.109.36077"
          }
        }
      },
      "Newtonsoft.Json/13.0.1": {
        "runtime": {
          "lib/netstandard2.0/Newtonsoft.Json.dll": {
            "assemblyVersion": "13.0.0.0",
            "fileVersion": "13.0.1.25517"
          }
        }
      },
      "SauceControl.Blake2Fast/2.0.0": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/SauceControl.Blake2Fast.dll": {
            "assemblyVersion": "2.0.0.0",
            "fileVersion": "2.0.0.0"
          }
        }
      },
      "Schnorrkel/1.1.3": {
        "dependencies": {
          "IndexRange": "1.0.0",
          "StrobeNet": "0.0.2.4",
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/netstandard2.0/Schnorrkel.dll": {
            "assemblyVersion": "1.1.3.0",
            "fileVersion": "1.1.3.0"
          }
        }
      },
      "SimpleBase/4.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5"
        },
        "runtime": {
          "lib/netstandard2.1/SimpleBase.dll": {
            "assemblyVersion": "1.0.0.0",
            "fileVersion": "1.0.0.0"
          }
        }
      },
      "StreamJsonRpc/2.13.33": {
        "dependencies": {
          "MessagePack": "2.4.35",
          "Microsoft.Bcl.AsyncInterfaces": "6.0.0",
          "Microsoft.VisualStudio.Threading": "17.1.46",
          "Nerdbank.Streams": "2.9.109",
          "Newtonsoft.Json": "13.0.1",
          "System.Collections.Immutable": "6.0.0",
          "System.Diagnostics.DiagnosticSource": "6.0.0",
          "System.IO.Pipelines": "6.0.3",
          "System.Threading.Tasks.Dataflow": "7.0.0"
        },
        "runtime": {
          "lib/netstandard2.1/StreamJsonRpc.dll": {
            "assemblyVersion": "2.13.0.0",
            "fileVersion": "2.13.33.24114"
          }
        }
      },
      "StrobeNet/0.0.2.4": {
        "runtime": {
          "lib/netstandard2.0/StrobeNet.dll": {
            "assemblyVersion": "0.0.2.3",
            "fileVersion": "0.0.2.2"
          }
        }
      },
      "System.Buffers/4.5.1": {
        "runtime": {
          "lib/netstandard2.0/System.Buffers.dll": {
            "assemblyVersion": "4.0.3.0",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "System.Collections.Immutable/6.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Collections.Immutable.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Diagnostics.DiagnosticSource/6.0.0": {
        "dependencies": {
          "System.Memory": "4.5.5",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Diagnostics.DiagnosticSource.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.IO.Pipelines/6.0.3": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Memory": "4.5.5",
          "System.Threading.Tasks.Extensions": "4.5.4"
        },
        "runtime": {
          "lib/netstandard2.0/System.IO.Pipelines.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.522.21309"
          }
        }
      },
      "System.Memory/4.5.5": {
        "dependencies": {
          "System.Buffers": "4.5.1",
          "System.Numerics.Vectors": "4.4.0",
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Memory.dll": {
            "assemblyVersion": "4.0.1.2",
            "fileVersion": "4.6.31308.1"
          }
        }
      },
      "System.Numerics.Vectors/4.4.0": {
        "runtime": {
          "lib/netstandard2.0/System.Numerics.Vectors.dll": {
            "assemblyVersion": "4.1.3.0",
            "fileVersion": "4.6.25519.3"
          }
        }
      },
      "System.Reflection.Emit/4.7.0": {},
      "System.Reflection.Emit.Lightweight/4.7.0": {},
      "System.Runtime.CompilerServices.Unsafe/6.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Runtime.CompilerServices.Unsafe.dll": {
            "assemblyVersion": "6.0.0.0",
            "fileVersion": "6.0.21.52210"
          }
        }
      },
      "System.Security.AccessControl/5.0.0": {
        "dependencies": {
          "System.Security.Principal.Windows": "5.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Security.AccessControl.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Security.Principal.Windows/5.0.0": {
        "runtime": {
          "lib/netstandard2.0/System.Security.Principal.Windows.dll": {
            "assemblyVersion": "5.0.0.0",
            "fileVersion": "5.0.20.51904"
          }
        }
      },
      "System.Threading.Tasks.Dataflow/7.0.0": {
        "runtime": {
          "lib/netstandard2.1/System.Threading.Tasks.Dataflow.dll": {
            "assemblyVersion": "7.0.0.0",
            "fileVersion": "7.0.22.51805"
          }
        }
      },
      "System.Threading.Tasks.Extensions/4.5.4": {
        "dependencies": {
          "System.Runtime.CompilerServices.Unsafe": "6.0.0"
        },
        "runtime": {
          "lib/netstandard2.0/System.Threading.Tasks.Extensions.dll": {
            "assemblyVersion": "4.2.0.1",
            "fileVersion": "4.6.28619.1"
          }
        }
      },
      "FinalBiome.Api/2.1.1": {
        "dependencies": {
          "Chaos.NaCl.Standard": "1.0.0",
          "Extensions.Data.xxHash.core20": "1.0.2.1",
          "Newtonsoft.Json": "13.0.1",
          "SauceControl.Blake2Fast": "2.0.0",
          "Schnorrkel": "1.1.3",
          "SimpleBase": "4.0.0",
          "StreamJsonRpc": "2.13.33",
          "System.Threading.Tasks.Dataflow": "7.0.0"
        },
        "runtime": {
          "FinalBiome.Api.dll": {}
        }
      }
    }
  },
  "libraries": {
    "FinalBiome.Sdk/2.1.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    },
    "Chaos.NaCl.Standard/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8ajPyzu49LSIdPgeg56eDdKu1j8FZJngKgTn9rXHV3GNVly49XFvPAwoWuUT8xPze3OjVUOWQZaO82HWrYFFEw==",
      "path": "chaos.nacl.standard/1.0.0",
      "hashPath": "chaos.nacl.standard.1.0.0.nupkg.sha512"
    },
    "Extensions.Data.xxHash.core20/1.0.2.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-0G/hjnjy0J5aqNT0xfXUwWIkWMOE9XE0iGsMETVIkCbStCbtW7dax2xaFyY1rLUAvfmrKZHFP6spRzBVCUnNvA==",
      "path": "extensions.data.xxhash.core20/1.0.2.1",
      "hashPath": "extensions.data.xxhash.core20.1.0.2.1.nupkg.sha512"
    },
    "FirebaseAuthentication.net/4.0.0-alpha.2": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-hGUCYtT2qWY4GaNOi1ahFyzQyurzMjR4eW9y2I9gQDR9oM/LHsODPS9ODZ90UWl03XTTTPWBBOUdqNfvZWj0lg==",
      "path": "firebaseauthentication.net/4.0.0-alpha.2",
      "hashPath": "firebaseauthentication.net.4.0.0-alpha.2.nupkg.sha512"
    },
    "IndexRange/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6TgS1JLSUkpmPLfXBPaAgB39ZUix8E4soXWk2XSDcscVe84i1JKzIAtA7jHbRHSkOOrcr6YA0MpLCeq98y9mYQ==",
      "path": "indexrange/1.0.0",
      "hashPath": "indexrange.1.0.0.nupkg.sha512"
    },
    "MessagePack/2.4.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-sWyuByDues5fXghrCXXt5BSiqsQSjFWC+srBU97iwWWCV3JhiI3HoML5/Uj4zK9yD8pnAk2oobuuvwYfHhUruA==",
      "path": "messagepack/2.4.35",
      "hashPath": "messagepack.2.4.35.nupkg.sha512"
    },
    "MessagePack.Annotations/2.4.35": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-6wfQ3Law5TMPeMm/HpYpMLal5HzEj70QFmbXWzHJjRsxF+nEol8RP3mqGUIctN9pItdtKCpbrpP8iEpSCkORCA==",
      "path": "messagepack.annotations/2.4.35",
      "hashPath": "messagepack.annotations.2.4.35.nupkg.sha512"
    },
    "Microsoft.Bcl.AsyncInterfaces/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UcSjPsst+DfAdJGVDsu346FX0ci0ah+lw3WRtn18NUwEqRt70HaOQ7lI72vy3+1LxtqI3T5GWwV39rQSrCzAeg==",
      "path": "microsoft.bcl.asyncinterfaces/6.0.0",
      "hashPath": "microsoft.bcl.asyncinterfaces.6.0.0.nupkg.sha512"
    },
    "Microsoft.NET.StringTools/1.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ZYVcoDM0LnSyT5nWoRGfShYdOecCw2sOXWwP6j1Z0u48Xq3+BVvZ+EiPCX9/8Gz439giW+O1H1kWF9Eb/w6rVg==",
      "path": "microsoft.net.stringtools/1.0.0",
      "hashPath": "microsoft.net.stringtools.1.0.0.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Threading/17.1.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-05zhYyjY81Zizs5pqVr5MRm0ALOkYNseq0EnI/jec5H223suCs9BCZYziL2FnNMbNGMgynv0VtJfOVZpjszkpg==",
      "path": "microsoft.visualstudio.threading/17.1.46",
      "hashPath": "microsoft.visualstudio.threading.17.1.46.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Threading.Analyzers/17.1.46": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7pImoMcQaWZYAwu1aDBB8yBkvgad13yjrRHQ65pwHMX757vZ49OrNaEuRSLDu2PjZGonsTkQAJK8JK4W/wW4bw==",
      "path": "microsoft.visualstudio.threading.analyzers/17.1.46",
      "hashPath": "microsoft.visualstudio.threading.analyzers.17.1.46.nupkg.sha512"
    },
    "Microsoft.VisualStudio.Validation/17.0.53": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-YUDb/V5JpiEGRXBut8fRy1rFqDRfl5XX3MgBaLsc0YVYpRy+pXb3pnzbceL1YMQxjrOiJPn5WZEpJNSxZvPdgg==",
      "path": "microsoft.visualstudio.validation/17.0.53",
      "hashPath": "microsoft.visualstudio.validation.17.0.53.nupkg.sha512"
    },
    "Microsoft.Win32.Registry/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dDoKi0PnDz31yAyETfRntsLArTlVAVzUzCIvvEDsDsucrl33Dl8pIJG06ePTJTI3tGpeyHS9Cq7Foc/s4EeKcg==",
      "path": "microsoft.win32.registry/5.0.0",
      "hashPath": "microsoft.win32.registry.5.0.0.nupkg.sha512"
    },
    "Nerdbank.Streams/2.9.109": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-OAJNQiOKZwgPpX9gwN25oOIRg8KP4olBNHZqTAH2mDwnfd4u5gHBrJlZyBBTsqQmM8b1EPSyz+v5499CINM0rg==",
      "path": "nerdbank.streams/2.9.109",
      "hashPath": "nerdbank.streams.2.9.109.nupkg.sha512"
    },
    "Newtonsoft.Json/13.0.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ppPFpBcvxdsfUonNcvITKqLl3bqxWbDCZIzDWHzjpdAHRFfZe0Dw9HmA0+za13IdyrgJwpkDTDA9fHaxOrt20A==",
      "path": "newtonsoft.json/13.0.1",
      "hashPath": "newtonsoft.json.13.0.1.nupkg.sha512"
    },
    "SauceControl.Blake2Fast/2.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-8BHH1BGyrLykFrjayIUiKj6G7Xjad0+AygpIePZeYIQTXtIs1axC608uKYyYnsvYdvxmQV9igcEsvAAIkrUF6w==",
      "path": "saucecontrol.blake2fast/2.0.0",
      "hashPath": "saucecontrol.blake2fast.2.0.0.nupkg.sha512"
    },
    "Schnorrkel/1.1.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Wmlquex5YGPBQbCvDm3MkAnHyW5EDjCUiV45IaS6CEdq2rTR1rJwr9Um6FoRXYHZsLGhozevka0Qkl/dt1iV4A==",
      "path": "schnorrkel/1.1.3",
      "hashPath": "schnorrkel.1.1.3.nupkg.sha512"
    },
    "SimpleBase/4.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-X9VdQGnMwRZ7ve1eGgzoRxV/srWCQfMWRaFzK8KsnA9P2N0LKUcELAdSW8noAY0JPKkDXNDtpH65CeVQwDDf+w==",
      "path": "simplebase/4.0.0",
      "hashPath": "simplebase.4.0.0.nupkg.sha512"
    },
    "StreamJsonRpc/2.13.33": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-r9HSeCslF4Tn1+sd6leTrga07VK6vZkIUuFaD5RrkJaVi5orQfDLY+8UkA+x2Foe4WM44VHoJeGElfKlssexmA==",
      "path": "streamjsonrpc/2.13.33",
      "hashPath": "streamjsonrpc.2.13.33.nupkg.sha512"
    },
    "StrobeNet/0.0.2.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-7Sc3qjJHSrkacQl3PYXVlES8JOkmaTtMdg3sMrUetf5pHFVsi0OcPTu11XBCwbjXLDFLwkcpudP9qA9knfA0ww==",
      "path": "strobenet/0.0.2.4",
      "hashPath": "strobenet.0.0.2.4.nupkg.sha512"
    },
    "System.Buffers/4.5.1": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-Rw7ijyl1qqRS0YQD/WycNst8hUUMgrMH4FCn1nNm27M4VxchZ1js3fVjQaANHO5f3sN4isvP4a+Met9Y4YomAg==",
      "path": "system.buffers/4.5.1",
      "hashPath": "system.buffers.4.5.1.nupkg.sha512"
    },
    "System.Collections.Immutable/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-l4zZJ1WU2hqpQQHXz1rvC3etVZN+2DLmQMO79FhOTZHMn8tDRr+WU287sbomD0BETlmKDn0ygUgVy9k5xkkJdA==",
      "path": "system.collections.immutable/6.0.0",
      "hashPath": "system.collections.immutable.6.0.0.nupkg.sha512"
    },
    "System.Diagnostics.DiagnosticSource/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-frQDfv0rl209cKm1lnwTgFPzNigy2EKk1BS3uAvHvlBVKe5cymGyHO+Sj+NLv5VF/AhHsqPIUUwya5oV4CHMUw==",
      "path": "system.diagnostics.diagnosticsource/6.0.0",
      "hashPath": "system.diagnostics.diagnosticsource.6.0.0.nupkg.sha512"
    },
    "System.IO.Pipelines/6.0.3": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-ryTgF+iFkpGZY1vRQhfCzX0xTdlV3pyaTTqRu2ETbEv+HlV7O6y7hyQURnghNIXvctl5DuZ//Dpks6HdL/Txgw==",
      "path": "system.io.pipelines/6.0.3",
      "hashPath": "system.io.pipelines.6.0.3.nupkg.sha512"
    },
    "System.Memory/4.5.5": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-XIWiDvKPXaTveaB7HVganDlOCRoj03l+jrwNvcge/t8vhGYKvqV+dMv6G4SAX2NoNmN0wZfVPTAlFwZcZvVOUw==",
      "path": "system.memory/4.5.5",
      "hashPath": "system.memory.4.5.5.nupkg.sha512"
    },
    "System.Numerics.Vectors/4.4.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-UiLzLW+Lw6HLed1Hcg+8jSRttrbuXv7DANVj0DkL9g6EnnzbL75EB7EWsw5uRbhxd/4YdG8li5XizGWepmG3PQ==",
      "path": "system.numerics.vectors/4.4.0",
      "hashPath": "system.numerics.vectors.4.4.0.nupkg.sha512"
    },
    "System.Reflection.Emit/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-VR4kk8XLKebQ4MZuKuIni/7oh+QGFmZW3qORd1GvBq/8026OpW501SzT/oypwiQl4TvT8ErnReh/NzY9u+C6wQ==",
      "path": "system.reflection.emit/4.7.0",
      "hashPath": "system.reflection.emit.4.7.0.nupkg.sha512"
    },
    "System.Reflection.Emit.Lightweight/4.7.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-a4OLB4IITxAXJeV74MDx49Oq2+PsF6Sml54XAFv+2RyWwtDBcabzoxiiJRhdhx+gaohLh4hEGCLQyBozXoQPqA==",
      "path": "system.reflection.emit.lightweight/4.7.0",
      "hashPath": "system.reflection.emit.lightweight.4.7.0.nupkg.sha512"
    },
    "System.Runtime.CompilerServices.Unsafe/6.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-/iUeP3tq1S0XdNNoMz5C9twLSrM/TH+qElHkXWaPvuNOt+99G75NrV0OS2EqHx5wMN7popYjpc8oTjC1y16DLg==",
      "path": "system.runtime.compilerservices.unsafe/6.0.0",
      "hashPath": "system.runtime.compilerservices.unsafe.6.0.0.nupkg.sha512"
    },
    "System.Security.AccessControl/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-dagJ1mHZO3Ani8GH0PHpPEe/oYO+rVdbQjvjJkBRNQkX4t0r1iaeGn8+/ybkSLEan3/slM0t59SVdHzuHf2jmw==",
      "path": "system.security.accesscontrol/5.0.0",
      "hashPath": "system.security.accesscontrol.5.0.0.nupkg.sha512"
    },
    "System.Security.Principal.Windows/5.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-t0MGLukB5WAVU9bO3MGzvlGnyJPgUlcwerXn1kzBRjwLKixT96XV0Uza41W49gVd8zEMFu9vQEFlv0IOrytICA==",
      "path": "system.security.principal.windows/5.0.0",
      "hashPath": "system.security.principal.windows.5.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Dataflow/7.0.0": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-BmSJ4b0e2nlplV/RdWVxvH7WECTHACofv06dx/JwOYc0n56eK1jIWdQKNYYsReSO4w8n1QA5stOzSQcfaVBkJg==",
      "path": "system.threading.tasks.dataflow/7.0.0",
      "hashPath": "system.threading.tasks.dataflow.7.0.0.nupkg.sha512"
    },
    "System.Threading.Tasks.Extensions/4.5.4": {
      "type": "package",
      "serviceable": true,
      "sha512": "sha512-zteT+G8xuGu6mS+mzDzYXbzS7rd3K6Fjb9RiZlYlJPam2/hU7JCBZBVEcywNuR+oZ1ncTvc/cq0faRr3P01OVg==",
      "path": "system.threading.tasks.extensions/4.5.4",
      "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
    },
    "FinalBiome.Api/2.1.1": {
      "type": "project",
      "serviceable": false,
      "sha512": ""
    }
  }
}

Packages/FinalBiome/Runtime/Plugins/FinalBiome.Sdk.deps.json (diff)
@@ -7,9 +7,9 @@
   "targets": {
     ".NETStandard,Version=v2.1": {},
     ".NETStandard,Version=v2.1/": {
-      "FinalBiome.Sdk/2.1.0": {
+      "FinalBiome.Sdk/2.1.1": {
         "dependencies": {
-          "FinalBiome.Api": "2.1.0",
+          "FinalBiome.Api": "2.1.1",
           "FirebaseAuthentication.net": "4.0.0-alpha.2"
         },
         "runtime": {
@@ -333,7 +333,7 @@
           }
         }
       },
-      "FinalBiome.Api/2.1.0": {
+      "FinalBiome.Api/2.1.1": {
         "dependencies": {
           "Chaos.NaCl.Standard": "1.0.0",
           "Extensions.Data.xxHash.core20": "1.0.2.1",
@@ -351,7 +351,7 @@
     }
   },
   "libraries": {
-    "FinalBiome.Sdk/2.1.0": {
+    "FinalBiome.Sdk/2.1.1": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
@@ -580,7 +580,7 @@
       "path": "system.threading.tasks.extensions/4.5.4",
       "hashPath": "system.threading.tasks.extensions.4.5.4.nupkg.sha512"
     },
-    "FinalBiome.Api/2.1.0": {
+    "FinalBiome.Api/2.1.1": {
       "type": "project",
       "serviceable": false,
       "sha512": ""
